# Lambda Configuration
LAMBDA_ROLE=<aws_lambda_role_arn>
REGION=<aws_region>
MEMORY_SIZE = 128
TIMEOUT = 3
ACCOUNT_ID=<AWS_ACCOUNT_ID>

# Cluster Credentials
BASE_URL=<capella-data-api-endpoint>
CLUSTER_PASSWORD=<capella-cluster-password>
USERNAME=<capella-cluster-username>