# Lambda Configuration
LAMBDA_ROLE=<aws_lambda_role_arn>
REGION=<aws_region>
MEMORY_SIZE = 128
TIMEOUT = 3
ACCOUNT_ID=<AWS_ACCOUNT_ID>

# Data API Setup
DATA_API_URL=<capella-data-api-endpoint>
USERNAME=<capella-cluster-username>
CLUSTER_PASSWORD=<capella-cluster-password>