# Google Cloud Function Configuration
PROJECT_ID=<gcp-project-id>
REGION=<gcp-region>
MEMORY=128Mi
TIMEOUT=120s
RUNTIME=nodejs22

# Cluster Credentials
DATA_API_ENDPOINT=<capella-data-api-endpoint>
DB_USERNAME=<capella-cluster-username>
DB_PASSWORD=<capella-cluster-password>
DB_BUCKET_NAME=travel-sample
DB_SCOPE=inventory
DB_COLLECTION=airport